@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');

@font-face {
    font-family: PromptHeader;
    src: url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
}

@font-face {
    font-family: PromptNavbar;
    src:url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap');
}

body {
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
    color: white;
    margin: 0;
    padding: 0;
    min-height: 720px;
    background: linear-gradient(to bottom right, rgb(50, 40, 77, 1.00), rgb(14, 13, 27, 0.925)),  url("main-pic/background.jpg");
}

/*  =============================================
    Scroll bar
    ============================================  */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0); 
    border-radius: 50px;
  }
   
::-webkit-scrollbar-thumb {
    background: violet; 
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: mediumorchid; 
}

::-webkit-scrollbar-corner {
    border-radius: 50px;
}

/*  =============================================
    Intro-Animation
    ============================================  */
#anim-key2 {
    display: none;
}

.anim-key1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    animation: toggledisplay 1s ease 5s;
}

.content {
    position: relative;
    padding: 100px 40px;
}

.content .name-intro {
    background: -webkit-linear-gradient(0deg, #ffffff, #ffffff, rgb(229, 100, 255), rgb(255, 153, 135));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-family: 'PromptHeader', sans-serif;
    font-size: 2em;
    animation: fade 2s alternate, gen-gradient 2s ease 1s, fade 1s ease 4s reverse;
    animation-fill-mode: forwards;
    /* animation: gen-gradient 2s alternate;
    animation-delay: 5s; */
}

/*  =============================================
    Top navigation section
    ============================================  */

ul {
    font-family: 'PromptNavbar', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, rgb(255, 98, 152) 10%, rgb(130, 81, 225) 90%);
    box-shadow: 4px 4px 16px #111111; 
  }

li {
    float: left;
    display: inline;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover {
    cursor: pointer;
    background-color: rgb(124, 26, 70);
}

.material-icons.md-60 { 
    font-size: 250%;
    margin-top: 5px;
    margin-right: 5px;
    animation: circumstance 3s forwards linear;
}

#setting-icon {
    animation: none;
}

/*  =============================================
    Info-Display section
    ============================================  */
.row {
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: flex;
}

.info-column {
    flex: 40%;
    margin-top: 70px;
}

.name {
    background: -webkit-linear-gradient(135deg, rgb(229, 100, 255), rgb(255, 153, 135));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    padding: 0.5% 0;
    font-family: 'PromptHeader', sans-serif;
    font-size: 225%;
    line-height: 100%;
    animation: hue-shift 8s infinite
    alternate;
}

.slogan {
    line-height: 100%;
    /* text-align: center; */
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff;
}

.kumkom {
    color: white;
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 80%;
    line-height: 100%;
}

.row-buttom {
    display: flex;
}

.recommend {
    display: flex;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
    border: 2px solid black;
}  

.pic-sec {
    text-align: center;
    font-size: 90%;
}

.desc {
    display: inline;
    word-wrap: break-word;
    line-height: 140%;
    margin-left: 40px;
    padding: 0;
    color: #cad3ff;
}

.recommend-message {
    border: 1px solid white;
    padding: 5px;
}

#last-line {
    margin-top: 8%;
}

.desc h4 {
    margin: 0;
    padding: 0;
}

/*  =============================================
    Water Dispenser hourly status section
    ============================================  */
.status-Arcticle {
    margin: 2% 2%;
    font-style: bold;
}

.status-column {
    flex: 40%;
    margin-left: 5%;
    margin-top: 2%;
    margin-top: 100px;
    min-height: 500px;
}

#crown-ic {
    display: flex;
    height: 10%;
    width: 10%;
    margin-top: 5.5%;
    margin-left: auto;
}

.minitab {
    margin: 20px auto;
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background: rgb(82, 68, 204);
    text-align: center;
}

.minitab h2 {
    font-family: 'PromptNavbar', sans-serif;
    font-weight: 200;
    margin: 2.6% auto 2.6% 0;
}

.minitab:hover {
    background-color: rgb(58, 137, 255);
}

.minitab-perfector {
    display: flex;
}

.minitab img {
    margin-left: auto;
    margin-right: 1%;
}

.hourly-bound {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;
}

.hourly-topic {
    position: inherit;
    box-sizing: content-box;
    margin-top: 5%;
    display: flex;
}

.hourly-topic h2{
    font-family: 'PromptNavbar', sans-serif;
    background: -webkit-linear-gradient(0deg, #ff5494, #ff9870);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    font-size: 1.75em;
    display: flex;
    margin: 5% auto 5% 1%;
    padding: 0; 
}

.hourly-update {
    display: block;
    text-align: center;
    margin: 10px auto;
    width: 90%;
    min-height: 40%;
    border-radius: 20px;
    color: black;
    background: linear-gradient(90deg, #ffffff 95%, #e9e7e5 100%);
    box-shadow: 4px 4px 16px #111111; 
}

/*  =============================================
    Column 3 status section
    ============================================  */
.status-column2 {
    flex: 20%;
    margin-top: 100px;
    min-height: 500px;
}

.daily-update {
    min-height: 30%;
    padding-bottom: 5%;
    border-radius: 10px;
    background: linear-gradient(45deg, #5b4fff 10%, rgb(130, 81, 225) 90%);
    box-shadow: 4px 4px 16px #111111; 
}

.weekly-update {
    min-height: 30%;
    padding-bottom: 5%;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(130, 81, 225) 10%, rgb(178, 63, 255) 90%);
    box-shadow: 4px 4px 16px #111111; 
}

.water-mini-topic {
    text-align: center;
    padding-top: 5%;
    margin-top: 7.5%;
    margin-bottom: 1%;
    font-size: 1.5em;
}

.daily-lastest, .weekly-lastest {
    margin-top: 0 0;
    text-align: center;  
    font-size: 0.75em;
    margin-bottom: 5%;
}

.daily-announce, .weekly-announce {
    display: inline;
     
}

#show-daily {
    border-radius: 7.5px;
    padding: 0 5px;
    background-color: #581ec5;
}

#show-weekly {
    border-radius: 7.5px;
    padding: 0 5px;
    background-color: #8215b4;
}

.fetch-row1 h3, .fetch-row2 h3 {
    margin: 0;
    padding: 0;
}

.fetch-row1 {
    margin: 0;
    width: 100%;
    min-height: 70px;
    height: 30%;
}

.fetch-row2 {
    margin: 0;
    width: 100%;
    min-height: 70px;
    height: 30%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.column2-pic {
    position: inherit;
    padding: 0;
    margin: 5% 0 5% 10%;
    position: initial;
    max-width: 50px;
    max-height: 50px;
    height: auto;
    width: auto;
    border-radius: 50%;
    border: 4px solid #7998ff;
}

.column2-content h4 {
    margin: 5% 0 5% 0;
    padding: 0;
}

.column2-column {
    display: flex;
}

.column2-content {
    flex: 50%;
    margin-left: 10%;
}

/*  =============================================
    Fetch status section
    ============================================  */
.hourly-lastest {
    margin-top: 5%;
}

.hourly-announce {
    display: inline;
    font-family: 'PromptNavbar', sans-serif;
    font-weight: 200;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #ff5494, #ff9870);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    font-size: 1.5em;
    padding-top: 5%;
}

.water{
    text-align: center;
    margin: 3% 7%;
    font-style: bold;
}

.water1 {
    width: 100px;
    height: 100px;
    background-position: left;
    border-radius: 50%;
    border: 6px solid #ff8eaa;

}
.water2 {
    width: 100px;
    height: 100px;
    background-position: right;
    border-radius: 50%;
    border: 6px solid #ff8eaa;
}


.row1 {
  display: flex;
  padding-top: 40px;
  /* color: white; */
  color: rgb(50, 40, 77);
  /* background: linear-gradient(to left, #525df1, #a56af1); */
}

.column1 {
    width: 100%;
    padding: 5px;
}

/*  =============================================
    modal trigger section
    ============================================  */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0px 30px 30px 30px;
    border: 1px solid #888;
    width: 80%;
    min-height: 75%;
}
    
.close {
    padding: 0;
    margin: 0;
    color: #aaaaaa;
    float: right;
    font-size: 2em;
    font-weight: bold;
}
    
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-row {
    display: flex;
    margin-top: 50px;
}

.modal-row h2 {
    text-align: center;
}

.modal1 {
    flex: 50%;
    min-height: 100%;
    min-width: 50%;
    background-color: #000;
}

.modal2 {
    flex: 50%;
    min-height: 100%;
    min-width: 50%;
    background-color: #5b4fff;
}

.slot-name {
    margin: 0 15%;
}

.slot-pic img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
    max-height: 200px;
}

.slot-upload {
    margin-top: 10%;
}

.btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}
/*  =============================================
    KeyFrames animation section
    ============================================  */

@keyframes hue-shift {
    from {
        filter: hue-rotate(0);
    
    } to {
        filter: hue-rotate(360deg);
    }
}

@keyframes circumstance {
    from {
        transform: rotate(0deg);
    
    } to {
        transform: rotate(360deg);
    }
}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes gen-gradient {
    0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
}
.hourly-update, .daily-update, .weekly-update {
    transition: transform .25s;
}

.hourly-update:hover, .daily-update:hover, .weekly-update:hover {
    transform: scale(1.0625);
}
